-- refresh sql commands to run at start of each day
refresh materialized view urlHit_total_yesterday;
refresh materialized view urlHit_by_browser_yesterday;
refresh materialized view urlHit_by_device_yesterday;
refresh materialized view urlHit_by_client_yesterday;
refresh materialized view urlHit_by_client_browser_yesterday;
refresh materialized view urlHit_by_client_device_yesterday;
refresh materialized view urlHit_total_weekly;
refresh materialized view urlHit_by_browser_weekly;
refresh materialized view urlHit_by_device_weekly;
refresh materialized view urlHit_by_client_weekly;
refresh materialized view urlHit_by_client_browser_weekly;
refresh materialized view urlHit_by_client_device_weekly;
refresh materialized view urlHit_total_monthly;
refresh materialized view urlHit_by_browser_monthly;
refresh materialized view urlHit_by_device_monthly;
refresh materialized view urlHit_by_client_monthly;
refresh materialized view urlHit_by_client_browser_monthly;
refresh materialized view urlHit_by_client_device_monthly;